<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hot"
        android:icon="@drawable/baseline_whatshot_black_18dp"
        android:title="Hot" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/baseline_book_black_18dp"
        android:title="Saved"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="Profile"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_black_18dp"
        android:title="Setting"/>
</menu>